SESSION_SECRET="project_ai"
CLIENT_ID=427624908596-uqqfs738r21anbinb64087lgeik1medo.apps.googleusercontent.com
CLIENT_SECRET=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
MONGO_URI=mongodb+srv://project:project1234@cluster0.h4ufncx.mongodb.net/project?authSource=admin
PORT=3000